# gl_ant_mvn_template

./: .project  build.xml  cp  dependency-reduced-pom.xml  makefile  pom.xml
lib/: build.txt  lwjgl-release-custom-zip.json
src/main/java/gleffects/: App.java
src/test/java/gleffects/: AppTest.java
