<project name="GlEffects" default="run" basedir=".">
    <description>
        A opengl test project 
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="target"/>

    <!-- include all jars in the lib directory and all sub-directories -->
    

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}/main/java/gleffects" destdir="${build}/classes">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/artifact.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="gleffects.App"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="clean"
    description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
</target>
    <target name="run" depends="jar">
        <java jar="${build}/artifact.jar" fork="true"/>
    </target>

</project>
